<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/index.css">
</head>

<body>
    <!-- 头部 -->
    <form id="form_stu">
        <div class="header">
            <label>姓名：<input type="search" name="search" id="searchvalue" autocomplete="off"></label>
            <input type="button" value="搜索" id="search_btn">
            <a href="./page/add.html">添加</a>
        </div>
    </form>
    <!-- 展示内容 -->
    <div class="table_box">
        <table>
            <thead>
                <tr>
                    <th>学号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>爱好</th>
                    <th>地址</th>
                    <th>备注</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="tbody_stu">
            </tbody>
        </table>
    </div>
    <script src="./public/js/until.js"></script>
    <script src="./public/js/indexFun.js"></script>
</body>

</html>