<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 用 js 实现随机选取 10–100 之间的 10 个数字，存入一个数组，并排序 -->
    <script>
        let arr=[];
        for(let i=0;i<10;i++){
            let num=Math.floor(Math.random()*(100-10+1)+10);
            arr.push(num);
        }
        console.log(arr.sort(function(a,b){
            return a-b;
        }));
    </script>
</body>
</html>