<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function aawait() {
            return new Promise(function(resolve) {
                setTimeout(function() {
                    console.log('等待执行');
                    resolve('执行aawit');
                }, 1000);
            });
        };
        // await:遇到await时就会先暂停执行,等触发的异步执行程序执行完毕时,再回复函数继续往下执行
        async function funAsync() {
            await aawait();
            console.log('啦啦');
        };
        funAsync();
    </script>
</body>

</html>