<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // caller:是函数的一个属性,代表当前函数的执行环境,只有在函数执行中才有效
        function fun1() {
            console.log(fun1.caller);
        }
        fun1();
        // 1.如果执行环境是window,返回null
        function oouterfun() {
            function outerfun() {
                console.log(outerfun.caller);

                function innerfun() {
                    console.log(innerfun.caller);
                }
                innerfun();
            }
            outerfun();
        }
        oouterfun();
    </script>
</body>

</html>