<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // class创建
        // 父类
        class Father {
            // 构造方法
            constructor(uname, age) {
                this.uname = uname;
                this.age = age
            }
            sayHi(value) {
                return this.uname + this.age + value;
            }
        };
        // 子类
        class Son extends Father {
            constructor(uname, age, gender) {
                super(uname, age);
                this.gender = gender;
            }
        };
        var son1 = new Son('爱新觉罗玄烨', 100, '男');
        console.log(son1.sayHi('朕'));
    </script>
</body>

</html>