<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // function fun1() {
        //     console.log('111');
        //     console.log('222');
        //     console.log('333');
        //     console.log('444');
        // };
        // fun1();
        // 用 * 来标识是Generator函数,把函数的执行流挂起，为改变执行流程提供了可能，从而为异步编程提供解决方案。 

        function* fun1() {
            console.log('111');
            yield "1";
            console.log('222');
            yield "2";
            console.log('333');
            yield "3";
            console.log('444');
            return 'end';
        };
        var rel = fun1();
        console.log(rel.next());
        console.log(rel.next());
        console.log(rel.next());
        console.log(rel.next());
    </script>
</body>

</html>