<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //  Promise 是异步编程的一种解决方案。

        // 从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。

        var pro = new Promise(function(resolve, reject) {
            var timer = setTimeout(function() {
                console.log('执行timeout方法');
                resolve('执行完毕,已定型');
            }, 1000);
        });
        console.dir(pro);
        // then 方法接收两个函数作为参数，第一个参数是 Promise 执行成功时的回调，第二个参数是 Promise 执行失败时的回调
        pro.then(function(data) {
            console.log(data);
        }, function(err) {
            console.log(err);
        });
    </script>
</body>

</html>