<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 默认参数
        function fun(a, b = 10) {
            console.log(a + b);
        }
        fun(1, 2);
        fun(1);
        fun(undefined, 1);
        // 不定参数,剩余参数
        function fun2(...arg) {
            console.log(...arg);
            console.log(arg);
        };
        fun2(1, 2);
        fun2(1, 2, 3);
        fun2(1, 2, 3, 4);
    </script>
</body>

</html>