<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pro = new Promise(function(resolve, reject) {
            setTimeout(function() {
                // [0,9)
                var num = Math.floor(Math.random() * 10);
                if (num >= 5) {
                    resolve('数据调用成功');
                } else {
                    reject('数据调用失败');
                }
            }, 100);
        });
        pro.then(function(data) {
            console.log(data);
        }, function(error) {
            console.log(error);
        });
    </script>
</body>

</html>