<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 回调地狱:为了实现某些逻辑需要层层嵌套的回调函数来达到异步执行的先后顺序
        // setTimeout(function() {
        //     console.log('今年过节');
        //     setTimeout(function() {
        //         console.log('不收礼');
        //         setTimeout(function() {
        //             console.log(',收礼只收');
        //             setTimeout(function() {
        //                 console.log('口罩');
        //             }, 2000);
        //         }, 2000);
        //     }, 1000);
        // }, 4000);

        function fun1() {
            return new Promise(function(resolve, reject) {
                setTimeout(function() {
                    resolve('今天过节');
                }, 1000);
            });
        }

        function fun2() {
            return new Promise(function(resolve, reject) {
                setTimeout(function() {
                    resolve('不收礼');
                }, 1000);
            });
        }

        function fun3() {
            return new Promise(function(resolve, reject) {
                setTimeout(function() {
                    resolve('收礼只收');
                }, 1000);
            });
        }

        function fun4() {
            return new Promise(function(resolve, reject) {
                setTimeout(function() {
                    resolve('脑白金');
                }, 1000);
            });
        }
        // 既没有嵌套,也达到了控制异步程序的先后执行的顺序
        fun1().then(function(data) {
            console.log(data);
            return fun2()
        }).then(function(data) {
            console.log(data);
            return fun3()
        }).then(function(data) {
            console.log(data);
            return fun4()
        }).then(function(data) {
            console.log(data);
        });
    </script>
</body>

</html>