<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn">点击执行</button>
    <script>
        // 1.普通函数 
        // widow
        // function fun1() {
        //     console.log(this);
        // };
        // let fun2 = () => {
        //     console.log(this);
        // };
        // fun1();
        // fun2();
        // 2.构造函数:指向实例化对象

        // 3.对象的方法:指向的当前的对象,箭头函数指向window

        // 4.定时器
        function fun3() {
            setTimeout(function() {
                console.log(this);
            }, 1000);
        };
        fun3();
        // 上下文父级
        // function fun4() {
        //     setTimeout(() => {
        //         console.log(this)
        //     }, 1000);
        // };
        // fun4();
        var obj = {
            say: function() {
                setTimeout(() => {
                    console.log(this)
                }, 1000);
            }
        };
        obj.say();
        // 5.事件绑定
        var btn = document.querySelector('#btn');
        btn.onclick = function() {
            // 事件绑定里的箭头函数的this指向是事件的绑定者
            setTimeout(() => {
                console.log(this)
            }, 1000);
        }
    </script>
</body>

</html>