<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 参数 => 函数体
        // 1.箭头函数是个匿名函数
        // function fun() {}
        // 匿名函数-函数表达式
        // let fun = function(uname, age) {}
        // 转换为箭头函数
        // let fun=(uname,age)=>{}
        // 2.箭头函数不能作为构造函数,不可以使用new
        // let Person = function(uname, age) {
        //     this.uname = uname;
        //     this.age = age;
        // };
        // let p1 = new Person('zhangmeili', 18);
        // console.log(p1);
        // let Person1 = (uname, age) => {
        //     this.uname = uname;
        //     this.age = age;
        // };
        // // Person1 is not a constructor
        // let p1 = new Person1('zhangmeili', 18);
        // console.log(p1);
        // 3.箭头的不可以使用arguments对象,可以使用剩余参数
        // function fun() {
        //     console.log(arguments);
        // };
        // fun(1, 2, 3);
        // let fun = () => {
        //     // arguments is not defined
        //     console.log(arguments);
        // }
        // fun(1, 2, 3);
        // Rest parameter剩余参数  把个体变成整体 函数参数使用,解构
        // 剩余参数语法允许我们将一个不定数量的参数表示为一个数组。
        // Spread operation扩展运算符 把整体分开成个体 拆分开个体,用于合并数组,对象,Map,Set等应用
        // let fun = (...rest) => {
        //     // arguments is not defined
        //     console.log(rest);
        // }
        // fun(1, 2, 3);
        // 4.箭头函数的this指向,上下文,父级作用域
        // let num = 10;
        // let obj = {
        //     num: 100,
        //     fun1: function() {
        //         // this指向obj
        //         console.log(this);
        //         console.log(this.num);
        //     },
        //     fun2: () => {
        //         // this指向:上下文(父级作用域)
        //         console.log(this);
        //         console.log(this.num);
        //     }
        // };

        // obj.fun1();
        // obj.fun2();
        // 5.call()等方法不能改变this指向
        // let num = 10;
        // let obj = {
        //     num: 100,
        //     fun1: function(value) {
        //         let inFun = (value) => {
        //             // 指向上下文,父级作用域
        //             return value + this.num
        //         }
        //         let inobj = {
        //             num: 18
        //         };
        //         return inFun.call(inobj, value);
        //     }
        // };
        // console.log(obj.fun1(3));
        // 6.箭头函数没有prototype
        function fun1() {
            console.log('普通函数');
        }
        console.log(fun1.prototype);
        var fun2 = () => {
            console.log('箭头函数');
        }
        console.log(fun2.prototype);
        /* 总结:
        1.箭头函数是个匿名函数
        2.箭头函数不能作为构造函数,不可以使用new
        3.箭头的不可以使用arguments对象,可以使用剩余参数
        4.箭头函数的this指向,上下文,父级作用域
        5.call()等方法不能改变箭头函数的this指向
        6.箭头函数没有prototype原型对象
        */
    </script>
</body>

</html>