<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.无参数,()不能省略
        // let fun1 = () => {
        //     console.log('箭头函数');
        //     console.log('箭头函数');
        //     console.log('箭头函数');
        // }
        // let fun1 = () => '箭头函数';
        // 2.1个参数,()可以省略
        // let fun2 = (num) => {
        //     console.log('箭头函数');
        //     console.log('箭头函数');
        //     console.log('箭头函数');
        //      return '箭头函数'
        // }
        // let fun2 = num => '箭头函数';
        // console.log(fun2(10));
        // 3.多个参数,()不能省略
        // let fun3 = (num1, num2, num3) => {

        // };
        // 4.return的结果为对象,注意书写方式
        // let fun4 = num1 => {
        //     return {
        //         mar: num1
        //     }
        // };
        // console.log(fun4(10));
        let fun4 = num1 => ({
            mar: num1
        })

        console.log(fun4(10));
    </script>
</body>

</html>