<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [1, 2, 3, 4, 5];

        function iteratorFun(targetArr) {
            // 用来指示指针的位置
            let index = 0;
            return {
                next() {
                    return index < targetArr.length ? {
                        value: targetArr[index++],
                        done: false
                    } : {
                        value: targetArr[index++],
                        done: true
                    }

                }
            }

        };
        var item = iteratorFun(arr);
        console.log(item);
        // console.log(item.value);
        console.log(item.next());
        console.log(item.next());
        console.log(item.next());
        console.log(item.next());
        console.log(item.next());
        console.log(item.next());
    </script>
</body>

</html>