<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.let const var 区别
        // 2.Symbol数据类型
        // 3.Map Set 数据结构
        // 4.扩展运算符和剩余参数
        // 5.解构赋值
        // 6.for..of遍历
        // 7.箭头函数
        // 8.异步解决方案:Promise Generator(yield) Async(await) 
        // 9.代理Proxy和反射Reflect
        // 10.字符串的扩展和模板字符串
        // 11.数组的扩展
        // 12.对象的简写形式
        // 13.iterator:迭代器
        // 14.模块化:export import module
        // 15.class
    </script>
</body>

</html>