<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .header {
            width: 1200px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        
        .bigbox {
            width: 1200px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        
        table {
            width: 1200px;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <label>姓名：<input type="text" name="name" class="search"></label>
        <input type="button" class="search-btn" value="搜索">
        <a href="add.html">添加</a>
    </div>
    <div class="bigbox">
        <table>
            <thead>
                <tr>
                    <th>学号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>爱好</th>
                    <th>地址</th>
                    <th>备注</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="../js/unit.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>