<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        document.cookie = "name=王峰阳";

        var date = new Date();
        console.log(date.getDate());
        date.setDate(date.getDate() + 7);
        document.cookie = 'aaa=bbb;expires=' + date;
        // 设置
        function fun1(key, value, time) {
            var date = new Date();
            date.setDate(date.getDate() + time);
            document.cookie = key + "=" + value + ';expires=' + date;
        }
        // 获取
        function getcookie(key) {
            let str = document.cookie;
            let obj = {};
            let arr = str.split('; ');
            arr.forEach(value => {
                let cookiearr = value.split('=');
                obj[cookiearr[0]] = cookiearr[1];
            });
            return obj[key]
        };
        // console.log(getcookie('aaa'));
        // 删除
        function removecookie(key) {
            fun1('aaa', 'bbbb', -1)
        }
        // removecookie('aaa')
    </script>
</body>

</html>