<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
        }
        
        li {
            float: left;
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        //回忆声明变量
        //变量声明的提升
        console.log(anum1);
        var anum1 = 1000;
        anum2 = 100;
        console.dir(window)
            //let定义变量具备块级作用域的特点
        if (true) {
            let num3 = 10;
        };
        // console.log(num3);
        //let在全局作用域的变量不属于window
        let num4 = 88;
        console.dir(num4)
            //不存在变量提升
            // console.log(num5);
            // let anum5 = 99
            // 具有暂时性死区的特点
        if (true) {
            let nono = 123;
        }
        // console.log(nono);
        // 1.let定义的变量具有块级作用域的特点
        // 2.let定义在全局的变量不属于window
        // 3.let定义的变量不存在变量声明提升
        // 4.let定义的变量具有暂时性死区的特点
        var arr = [1, 2, 3];
        // for (var i = 0; i < arr.length; i++) {
        //     arr[i] = function() {
        //         console.log(i);
        //     }
        // }
        // arr[0]()
        // arr[1]()
        // for (let i = 0; i < arr.length; i++) {
        //     arr[i] = function() {
        //         console.log(i);
        //     }
        // }
        // arr[0]()
        // arr[1]()
        var lis = document.querySelectorAll('li');
        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function() {
                console.log('li的索引' + i);
            }
        }
    </script>
</body>

</html>