<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Person(name, age) {
            this.name = name;
            this.age = age;
            this.run = function() {
                return this.name + 'aaa'
            }
        }
        //实例化
        var p1 = new Person('wa', 23456);
        var p2 = new Person('ss', 12);
        console.log(p1);
        console.log(p2);
        // 静态成员:在构造函数本身上添加的成员，只能有构造函数本身来访问
        Person.gender = 'nv';
        console.log(Person.gender);
        Person.stuId = '12345';
        //不需要实例化，直接通过构造函数访问
        console.log(Person.stuId);
    </script>
</body>

</html>