<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            uname: 'zz',
            age: 16,
            get say() {
                return this.uname + this.age + '岁';
            }
        };
        // console.log(Reflect.get(obj, 'age'));
        // console.log(Reflect.get(obj, 'uname'));
        console.log(Reflect.get(obj, 'say'));
        // Reflect.get(target, key, receiver);
        let spePerson = {
                uname: 'aa',
                age: 18,
                gender: 'nc'
            }
            // console.log(Reflect.get(obj, 'say', spePerson));
            // 当访问的属性不存在时，会返回undefined
        console.log(Reflect.get(obj, 'school'));
        // 当target不是对象时，会报错
        // console.log(Reflect.get('zzz', 'age'));
    </script>
</body>

</html>