<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
                name: 'zz',
                age: 15,
                hobby: [1, 2, 3, 4],
                makeBug: function() {
                    console.log(666);
                }
            }
            //1.遍历对象for  in
        for (var key in obj) {
            console.log(key);
            console.log(obj[key]);
        }
        //Object.keys()遍历对象
        console.log(Object.keys(obj));
        var ObjKeys = Object.keys(obj)
            // for (var i = 0; i < Object.keys(obj).length; i++) {
            //     console.log(Object.keys(obj)[i]);
            //     console.log(obj[Object.keys(obj)[i]]);
            // }
        for (var i = 0; i < ObjKeys.length; i++) {
            console.log(ObjKeys[i]);
            console.log(obj[ObjKeys[i]]);
        }
        console.log(Object.entries(obj));
        for (var [key, value] of Object.entries(obj)) {
            console.log(key);
        }
    </script>
</body>

</html>