<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var str1 = 'vsWWQQoo11';
        // 1.startsWith:返回布尔值，判断参数字符串是否在源字符串的头部
        console.log(str1.startsWith('vsW'));
        console.log(str1.startsWith('vaW'));
        // 2.endsWith:返回布尔值，判断参数字符串是否在原字符串的尾部
        console.log(str1.endsWith('o11'));
        console.log(str1.endsWith('x11'));
        // 3.repeat(重复的次数):返回新字符串，将原字符串重复执行指定次数返回
        var str2 = 'w';
        console.log(str2.repeat(3));
        // 大于1向下取整
        console.log(str2.repeat(4.9));
        //(-1,1)之间返回空字符串，不支持负数
        console.log(str2.repeat(0.9));
        console.log(str2.repeat(-0.9));
        // console.log(str2.repeat(-5));
        // 4.padStart(targetLength,padString):用给定的字符补全到给定的长度，不到字符开头
        console.log('h'.padStart(3, 'w'));
        // 5. padEnd(targetLength,padString):用给定的字符补全到给定长度，补到字符末尾
        console.log(str2.padEnd(5, 'z'));
        // 6.模板字符串
        var num = 10;

        function fun() {
            return 'zzzz';
        }
        var str3 = 'owsedrfgh';
        console.log(num + fun() + str3);
        console.log(`${num} ${fun()} ${str3}`);
        // 变量用${}包裹，``反引号包裹
    </script>
</body>

</html>