<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var str1 = 'aaa';
        var str2 = 'aaa';
        console.log(str1 === str2);
        //声明Symbol类型
        let str3 = Symbol('bbb')
        let str4 = Symbol('bbb');
        //独一无二的值
        console.log(str3 === str4); //false
        console.log(typeof str3);
        //对于对象来说的Symbol的key值--需要用[]来访问
        let hyId = Symbol('hrId1');
        let person = {
            uname: 'zhaofen',
            [hyId]: '11111'
        }
        console.log(person);
        console.log(person[hyId]);
    </script>
</body>

</html>