<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <script>
        // map的key可以使用任意的数据类型
        let obj = new Object()
        obj.uname = 'zhaofen';
        console.log(obj.uname);
        //Map设置键和值
        let map = new Map();
        //设置值
        // key是字符
        var mapKey = 'qqq';
        map.set(mapKey, '1111');
        console.log(map.get(mapKey));
        console.log(map.get('qqq'));
        // key是对象
        var mapo = {
            id: '002'
        }
        map.set(mapo, '对象值');
        console.log(map.get(mapo));
        //可以是函数
        var fun = function() {}
        map.set(fun, 'hanshu ')
        console.log(map.get(fun));
        var boxs = document.querySelectorAll('div');
        map.set(boxs, 'DOM')
        console.log(map.get(boxs));
    </script>
</body>

</html>