<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let mapDemo = new Map();
        mapDemo.set('111', '1')
        mapDemo.set('222', '2')
        mapDemo.set('333', '3')
            // map.values():获取所有的value值
        console.log(mapDemo.values());
        // map.delete():删除
        // mapDemo.delete('111');
        // console.log(mapDemo);
        //map.clear():清楚所有
        // mapDemo.clear();
        // console.log(mapDemo);
        // map.size获取大小
        console.log(mapDemo.size);
        // has()方法返回一个布尔值，该布尔值指示具有指定键的元素是否存在
        console.log(mapDemo.has('222'));
    </script>
</body>

</html>