<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 对象属性名的简洁表示方法和方法名的简洁表示方法
        let uname = 'zhaing';
        let age = 15;
        let gender = 'nv';
        let person1 = {
            uname,
            age,
            gender,
            say() {
                console.log('shuo');
            }
        };
        console.log(person1);
        // 等价于
        let person2 = {
            uname: 'zhaing',
            age: 15,
            gender: 'nv',
            say: function() {
                console.log('shuo');
            }
        }
        console.log(person2);
    </script>
</body>

</html>