<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = new Object();
        obj.uname = 'zhangsan';
        console.log(obj);
        console.log(obj.uname);
        var map = new Map();
        var mapKey = 'qqq';
        map.set(mapKey, 'key值');
        console.log(map.get(mapKey));
        console.log(map.get('qqq'));
        var obj1 = {
            uname: 'zhaofen'
        }
        map.set(obj1, '对象的值')
        console.log(map.get(obj1));
        var fun = function() {}
        map.set(fun, '函数值'),
            console.log(map.get(fun));
    </script>
</body>

</html>