<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let str1 = 'aaa';
        let str2 = 'aaa';
        console.log(str1 === str2);
        let str3 = Symbol('bbb');
        let str4 = Symbol('bbb');
        console.log(str3 === str4);
        let sId = Symbol('111')
        let obj = {
            uname: 'zhangsan',
            [sId]: 222
        }
        console.log(obj)
        console.log(obj.uname);
        console.log(obj['uname']);
        console.log(obj[sId]);
    </script>
</body>

</html>