<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Person() {
            this.__P__ = Person.P
        }
        Person.P = {};
        Person.P.run1 = function() {
            console.log('会跑');
        };
        Person.P.say = function() {
            console.log("会说");
        }
        Person.P.constructor = function() {
            return Person;
        }
        var p1 = new Person();
        console.log(p1);
    </script>
</body>

</html>