<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // document.cookie = 'uname=zml';
        // const outDate = new Date();
        // outDate.setDate(outDate.getDate() + 7);
        // document.cookie = 'uname=zml;expires=' + outDate;
        // const outDate = new Date();
        // console.log(outDate);
        // outDate.setDate(outDate.getDate() + 7);
        // console.log(outDate);
        // document.cookie = 'aaa=bbb;expires=' + outDate;
        // 封装一个setCookie方法，添加cookie
        function setCookie(key, value, time) {
            const outDate = new Date();
            outDate.setDate(outDate.getDate() + time);
            document.cookie = key + '=' + value + ';expires=' + outDate;
        };
        // setCookie('bb', 'cc', 6);
        // console.log(document.cookie); //uname=zml; aaa=bbb; bb=cc
        // 封装一个getCookie方法,得到cookie
        function getCookie(key) {
            let obj = {}; //用来存放cookie的值
            let str = document.cookie;
            let arr = str.split('; ');
            // console.log(arr);//["uname=zml", "aaa=bbb", "bb=cc"]
            arr.forEach((value) => {
                // console.log(value); //uname=zml    aaa=bbb  bb=cc
                let relArr = value.split('=');
                // console.log(relArr);
                obj[relArr[0]] = relArr[1];
            })
            return obj[key]
        }
        // getCookie()
        // console.log(getCookie('bb'));
        // 删除cookie
        function removeCookie(key) {
            setCookie(key, '1', -1)
        }
        removeCookie('bb')
    </script>
</body>

</html>