<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 200px;
        }
        
        .letter {
            font-size: 28px;
            margin-left: 1em;
            transform: translate3d(0, 0, 0);
            animation: jump 1s infinite alternate;
            margin-top: 0.5em;
            /* transform: translate3d(0, 0, 0); */
        }
        
        .letter:nth-child(1) {
            color: brown;
            animation-delay: 0s;
        }
        
        .letter:nth-child(2) {
            color: rgb(210, 223, 93);
            animation-delay: 0.2s;
        }
        
        .letter:nth-child(3) {
            color: rgb(201, 87, 163);
            animation-delay: 0.5s;
        }
        
        .letter:nth-child(4) {
            color: rgb(99, 127, 219);
            animation-delay: 0.7s;
        }
        
        .letter:nth-child(5) {
            color: rgb(126, 235, 243);
            animation-delay: 0.9s;
        }
        
        .letter:nth-child(6) {
            color: rgb(126, 235, 243);
            animation-delay: 0.9s;
        }
        
        @keyframes jump {
            0% {
                margin-top: 0.5em;
            }
            100% {
                margin-top: 2em;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="letter">正</div>
        <div class="letter">在</div>
        <div class="letter">加</div>
        <div class="letter">载</div>
        <div class="letter">中</div>
        <div class="letter">.</div>
    </div>
</body>

</html>