<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style-type: none;
            font-size: 30px;
        }

        ul {
            width: 195px;
            margin: 350px auto;
            display: flex;
        }

        li {
            margin-left: 20px;
        }

        .green {
            color: greenyellow;
            animation: jump 2s 0.15s ease-in-out infinite;
        }

        .blue {
            color: skyblue;
            animation: jump 2s 0.3s ease-in-out infinite;
        }

        .aqua {
            color: aqua;
            animation: jump 2s 0.45s ease-in-out infinite;
        }

        .yellow {
            color: yellow;
            animation: jump 2s 0.6s ease-in-out infinite;
        }

        .red {
            color: red;
            animation: jump 2s 0.75s ease-in-out infinite;
        }

        .pink {
            color: pink;
            animation: jump 2s 0.9s ease-in-out infinite;
        }

        @keyframes jump {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-40px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li class="green">正</li>
        <li class="blue">在</li>
        <li class="aqua">加</li>
        <li class="yellow">载</li>
        <li class="red">中</li>
        <li class="pink">.</li>
    </ul>
</body>

</html>