<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 头部样式 */
        
        .header {
            width: 1200px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        /* 表格样式 */
        
        .table_box {
            width: 1200px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        
        .table_box table {
            width: 1200px;
            /* 细线表格 */
            border-collapse: collapse;
        }
        
        .table_box table th,
        .table_box table td {
            text-align: center;
            border: 1px solid #ccc;
            padding: 5px;
        }
        
        .update_btn {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <form id="form_stu">
        <div class="header">
            <!-- autocomplete="off":关闭自动记录 -->
            <label>姓名:<input type="search" name="search" id="searchvalue" autocomplete="off"></label>
            <input type="button" value="搜索" id="search_btn">
            <a href="add1.html">添加</a>
        </div>
    </form>
    <!-- 展示内容 -->
    <div class="table_box">
        <table>
            <thead>
                <tr>
                    <th>学号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>爱好</th>
                    <th>地址</th>
                    <th>备注</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="../js1/unit1.js"></script>
    <script src="../js1/index1.js"></script>
</body>

</html>