<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .students {
            width: 600px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="students">
        <h1>添加学生信息</h1>
        <form id="update_form">
            <p>
                <label>班级：<input type="text" name="clazz" id="clazz" class="stud_info"></label>
            </p>
            <p>
                <label>姓名：<input type="text" name="name" id="name" class="stud_info"></label>
            </p>
            <p>
                性别：<input type="radio" name="gender" value="男" class="gender"> 男
                <input type="radio" name="gender" value="女" class="gender">女
            </p>
            <p>
                <label>年龄：<input type="text" name="age" id="age" class="stud_info"></label>
            </p>
            <p>
                爱好：<input type="checkbox" name="hobby" value="吃饭" class="hobby">吃饭
                <input type="checkbox" name="hobby" value="睡觉" class="hobby">睡觉
                <input type="checkbox" name="hobby" value="学习" class="hobby">学习
            </p>
            <p>
                <label>电话：<input type="tel" name="tel" id="tel" class="stud_info"></label>
            </p>
            <p>
                地址：<select name="address" id="address" class="stud_info">
                    <option value="河南">河南</option>
                    <option value="郑州">郑州</option>
                    <option value="上海">上海</option>
                    <option value="北京">北京</option>
                </select>
            </p>
            <p>
                备注： <textarea name="remark" id="" cols="30" rows="10" class="stud_info"></textarea>
            </p>
            <p>
                <label>入学时间：<input type="date" name="date" id="date" class="stud_info"></label>
            </p>
            <p>
                <input type="submit" name="tel" value="保存">
                <input type="reset" name="tel" value="清空">
            </p>
        </form>
    </div>
    <script src="../js1/unit1.js"></script>
    <script src="..//js1/update1.js"></script>
</body>

</html>