<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //每一个实例对象都有一个__proto__属性，指向的构造函数
        // 构造函数的原型对象， 构造函数的原型对象也是一个对象，
        //  也有__proto__属性， 杨洋一层一层往上找就形成了原型链
        function Person(uname) {
            this.name = uname;
            this.sayHi = function() {
                return this.uanme;
            }
        };
        Person.prototype.run = function() {
            console.log('ppp');
        }
        var p1 = new Person('在岗');
        console.log(p1);
        console.log(p1.__proto__);
        console.log(p1.__proto__.__proto__);
        // hasOwnProperty: 验证对象哪个自身属性中是否有此属性
        console.log(p1.hasOwnProperty('run'));
        console.log(p1.hasOwnProperty('sayHi'));
        console.log(p1.hasOwnProperty('toString'));
        //isPrototypeOf方法接收一个对象，用来判断当前对象是否在传入的参数对象的原型链上
        console.log(Object.prototype.isPrototypeOf(p1));
        console.log(Array.prototype.isPrototypeOf(p1));

        var arr = [1, 2, 3, 4];
        console.log(arr);
        console.log(arr.valueOf());
        console.log(arr.__proto__);
        console.log(arr.__proto__.__proto__);
    </script>
</body>

</html>