<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var obj = {}
        // Object.defineProperty(obj, 'age', {
        //     configurable: true, //是否可配置：能否通过delete删除属性从而重新定义属性的特征（能否从重新定义属性特征）
        //     enumerable: true, //是否可枚举：能否被for in和Object.keys()遍历
        //     writable: true, //是否可修改：能否修改此值
        //     value: 18
        // })
        // console.log(obj);
        // // delete obj.age;
        // // console.log(obj);
        // for (var key in obj) {
        //     console.log(key);
        // }
        // //查看
        // var arr = [1, 2, 3, 4, 5]
        // var str = new String('11111');
        // var date = new Date();
        // console.log(arr);
        // console.log(str);
        // console.log(date);
        // console.log(window);
        var obj = {
                uname: 'zhangmeili',
                _height: 160,
                sayHi: function() {
                    console.log('hi');
                }
            }
            // console.log(obj);
        Object.defineProperty(obj, 'height', {
            configurable: true,
            enumerable: true,
            // writable: false,
            //通过set和get方法设置属性的值和得到属性的值
            set: function(value) {
                this._height = value;
            },
            get: function() {
                return this._height;
            }
        })
        obj.height = 200;
        console.log(obj._height);
        console.log(obj.height);
    </script>
</body>

</html>