<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [12, 45, 76, 89];
        //forEach
        arr.forEach(function(value, index) {
                console.log(value);
                console.log(index);
            })
            //for...of
        for (var value of arr) {
            console.log(value);
        }
        let mapDemo = new Map();
        mapDemo.set('11', '1')
        mapDemo.set('22', '2')
        mapDemo.set('33', '3')
            //直接那遍历的方法
        for (var mapfor of mapDemo) {
            console.log(mapfor);
        }
        for (var [key, value] of mapDemo) {
            console.log(key);
            console.log(value);
        }
        console.log(mapDemo.keys());
        for (var key of mapDemo.keys()) {
            console.log(key);
        }
        console.log(mapDemo.entries());
        for (var [keys, value] of mapDemo.entries()) {
            console.log(value);
            console.log(key);
        }
        mapDemo.forEach(function(value, key) {
            console.log(value);
            console.log(key);
        })
    </script>
</body>

</html>