<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            _uname: 'zz',
        }
        Object.defineProperties(obj, {
            age: {
                configurable: true,
                writable: true,
                value: 20
            },
            gemder: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: true
            },
            name: {
                set: function(value) {
                    this._uname = value;
                },
                get: function() {
                    return this._uname;
                }
            }
        });
        // 函数
        function fun1() {
            console.log('您好');
        };
        // 数组
        var arr = [1, 2, 3, 4, 5];
        // 事件
        var date = new Date();
        // 普通对象
        var obj = {
            uname: '张美丽',
            age: 18
        };
        console.dir(obj);
        console.log(Object.getOwnPropertyDescriptor(fun1));
        console.log(Object.getOwnPropertyDescriptors(arr));
        console.dir(date);
        console.log(Object.getOwnPropertyDescriptors(date));
        console.log(Object.getOwnPropertyDescriptors(obj));
    </script>
</body>

</html>