<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let con1 = new Set();
        console.log(con1);
        let con2 = new Set([1, 2, 3]);
        console.log(con2);
        let con3 = new Set(['a', 'b', 'c', 'a']);
        console.log(con3);
        //数组去重
        var arr = [12, 23, 12, 34, 45, 56, 67, 887];
        let setAr = new Set(arr);
        console.log(setAr);
        let arrs = [...setAr]
        console.log(arrs);
        // set获取大小
        setAr.add('111').add(996);
        console.log(setAr);
        // has:包含此元素
        console.log(setAr.has(887));
        // clear:清楚所有的元素
        // setAr.clear();
        // console.log(setAr);
        // setAr.delete(12);
        // console.log(setAr);
        // 获取对应的键值对
        console.log(setAr.entries());
        console.log(setAr.values());
    </script>
</body>

</html>