<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script>
        let person = {
                uname: '张三',
                age: 18,
                gender: 'nv',
                school: {
                    sId: '001'
                }
            }
            //1.基本
            // let {
            //     uname,
            //     age,
            //     gender,
            //     school
            // } = person
            // console.log(uname);
            // console.log(age);
            // console.log(gender);
            // console.log(school);
            //2.嵌套
            // let {
            //     school: {
            //         sId: sIdvalue
            //     }
            // } = person
            // console.log(sIdvalue);
            // 3.不完全解构
            // let obj = {
            //     stuInfo: ['张三', {
            //         gender: '男'
            //     }]
            // }
            // let {
            //     stuInfo: [names, {
            //         gender: genderValue
            //     }]
            // } = obj
            //     console.log(names);
            // console.log(genderValue);
            // let obj = {
            //     school: {
            //         sname: '北大',
            //         ss: {
            //             sId: '002'
            //         }
            //     }
            // }
            // let {
            //     school: {
            //         sname: snames,
            //         ss: {
            //             sId: sIdvalue
            //         }
            //     }
            // } = obj
            // console.log(snames);
            // console.log(sIdvalue);
        let arr1 = [1, 2, 3];
        let arr2 = ['1', '2', '3'];
        // // console.log(...arr1);
        // // console.log(...arr2);
        // let arr3 = [...arr1, ...arr2];
        // // console.log(arr3);
        // let rel = arr1.push(...arr2);
        let rel = arr1.push(arr2);
        console.log(rel);
        console.log(arr1);
        // var boxs = document.querySelectorAll('.box');
        // console.log(boxs);
        // console.log(...boxs);
    </script>
</body>

</html>