<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1
        // {
        //     let [a, b, c] = [1, 2, 3];
        //     console.log(a);
        //     console.log(b);
        //     console.log(c);
        // }
        //2.嵌套
        // {
        //     let [a, [b, c]] = [1, [2, 4]];
        //     console.log(a);
        //     console.log(b);
        //     console.log(c);
        // }
        // 3.可忽略的
        // {
        //     let [a, , , c] = [1, 2, 3, 4];
        //     console.log(a);
        //     // console.log(b);
        //     console.log(c);
        // }
        // 4.不完全解构
        // {
        //     // let [a, b, c] = [];
        //     // let [a, c] = [1]
        //     let [a = 2, c] = [];
        //     // let [a, c] = [1, 2]
        //     console.log(a);
        //     // console.log(b);
        //     console.log(c);
        // }
        // 5.剩余运算符...
        // {
        //     let [a, ...b] = [1, 2, 3, 4, 5]
        //     console.log(a);
        //     console.log(b);
        // }
        // 6.字符串解构
        // {
        //     let [a, b, c] = 'arwe';
        //     console.log(a);
        //     console.log(b);
        //     console.log(c);
        // }
        // 7.默认值
        {
            // let [a = 10, b = a] = []
            // let [a = 10, b = a] = [1]
            let [a = 10, b = a] = [1, 2]
            console.log(a);
            console.log(b);
        }
    </script>
</body>

</html>