<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.4.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 头部样式 */

        .header {
            width: 1200px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        /* 表格样式 */

        .table_box {
            width: 1200px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .table_box table {
            width: 1200px;
            /* 细线表格 */
            border-collapse: collapse;
        }

        .table_box table th,
        .table_box table td {
            text-align: center;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .update_btn {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <form id="form_stu">
        <div class="header">
            <!-- autocomplete="off":关闭自动记录 -->
            <label>姓名:<input type="search" name="search" id="searchvalue" autocomplete="off"></label>
            <input type="button" value="搜索" id="search_btn">
            <a href="../hahaha/add.html">添加</a>
        </div>
    </form>
    <!-- 展示内容 -->
    <div class="table_box">
        <table>
            <thead>
                <tr>
                    <th>学号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>爱好</th>
                    <th>地址</th>
                    <th>备注</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="tbody_stu">
            </tbody>
        </table>
    </div>
    <script>
        $.get('http:localhost:3008/api/student/getStudent', function (data) {
            showPage(data);
        });

        function showPage(xhrObj) {
            var relDataHtml = '';
            for (var i = 0; i < xhrObj.length; i++) {
                relDataHtml += `<tr>
                 <td>${xhrObj[i]._id}</td>
                 <td>${xhrObj[i].clazz}</td>
                 <td>${xhrObj[i].uname}</td>
                 <td>${xhrObj[i].gender}</td>
                 <td>${xhrObj[i].age}</td>
                 <td>${xhrObj[i].tel}</td>
                 <td>${xhrObj[i].hobby}</td>
                 <td>${xhrObj[i].address}</td>
                 <td>${xhrObj[i].remark}</td>
                 <td>${xhrObj[i].date}</td>
                 <td><a href="../hahaha/updete.html?id=${xhrObj[i]._id}" class="update_btn" data-stud-id="${xhrObj[i]._id}">修改</a><a href="javascript:void(0)" class="delete_btn" id="${xhrObj[i]._id}">删除</a></td></tr>`
            };
            // 当没有数据时,添加到页面
            if (!relDataHtml) {
                relDataHtml = `<tr><td colspan="11">没有查询到数据</td></tr>`
            };

            $('#tbody_stu').get(0).innerHTML = relDataHtml;
            // 为删除元素和修改元素添加事件
            addEvent();
        };
        // 搜索
        // 搜索功能
        // 绑定搜索事件
        $('#search_btn').click(function () {
            // 搜索的值的格式验证
            var stuValue = $('#searchvalue').val();
            $.get('http:localhost:3008/api/student/getStudent', {
                name: stuValue
            }, showPage);
        });
        // 删除按钮
        function addEvent() {

            $('.delete_btn').each(function (index, value) {
                $(value).click(function () {
                    var that = this;
                    var flag = confirm('您确定要删除吗?');
                    if (flag) {
                        console.log('删除了');
                        // 删除数据库的内容
                        $.get('http:localhost:3008/api/student/removeStudent', {
                            id: this.id
                        }, function () {
                            $(that).parents('tr').remove();
                        });
                    };
                })
            })
        }
    </script>
</body>

</html>