<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.4.1.js"></script>
    <style>
        .students {
            width: 800px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="students">
        <h1>修改学生信息</h1>
        <form id="update_form">
            <p>
                <label>班级:<input type="text" name="clazz" id="stud_clazz" class="stud_info"></label>
            </p>
            <p>
                <label>姓名:<input type="text" name="uname" id="stud_name" class="stud_info"></label>
            </p>
            <p>
                <label>性别:男<input type="radio" name="gender" value="男" class="gender">
                    女<input type="radio" name="gender" value="女" class="gender">
                </label>
            </p>
            <p>
                <label>年龄:<input type="number" name="age" class="stud_info"></label>
            </p>
            <p>
                <label>爱好:吃饭<input type="checkbox" name="hobby" value="吃饭" class="hobby">
                    睡觉<input type="checkbox" name="hobby" value="睡觉" class="hobby">
                    学习<input type="checkbox" name="hobby" value="学习" class="hobby">
                </label>
            </p>
            <p>
                <label>手机号:<input type="tel" name="tel" id="tel" class="stud_info"></label>
            </p>
            <p>地址:
                <select name="address" id="address" class="stud_info">
                    <option value="郑州">郑州</option>
                    <option value="开封">开封</option>
                    <option value="周口">周口</option>
                    <option value="驻马店">驻马店</option>
                </select>
            </p>
            <p>
                备注:
                <textarea name="remark" id="remark" cols="30" rows="10" class="stud_info"></textarea>
            </p>
            <p>入学时间:
                <input type="date" name="date" id="date" class="stud_info">
            </p>
            <p>
                <input type="submit" value="保存">
                <input type="reset" value="清空">
            </p>
        </form>

    </div>
    <script>
        var Id = location.search.split('=')[1];
        console.log(Id);
        $.get('http://localhost:3008/api/student/getStudent', {
            id: Id
        }, function (data) {
            $('.stud_info').each(function (index, value) {
                $(value).val(data[0][value.name]);
            });
            // 性别信息
            $('.gender').each(function (index, value) {
                if (value.value == data[0].gender) {
                    value.checked = true;
                    console.log(111);
                }
            });
            // 爱好信息
            $('.hobby').each(function (index, value) {
                if (data[0].hobby.includes(value.value)) {
                    value.checked = true;
                }
            });
        });
        var allStudInfo = {};
        // 数据
        $('#update_form').submit(function (e) {
            $('.stud_info').each(function (index, value) {
                allStudInfo[value.name] = value.value;
            })
            // 获取性别信息
            $('.gender').each(function (index, value) {
                if (value.checked) {
                    allStudInfo.gender = value.value;
                };
            });
            // 获取爱好信息
            var arr = [];
            $('.hobby').each(function (index, value) {
                if (value.checked) {
                    arr.push(value.value);
                };
            });
            allStudInfo.hobby = arr.join();
            // 获取id
            allStudInfo.id = Id;
            // 添加数据
            $.post('http://localhost:3008/api/student/updateStudent', allStudInfo, function (data) {
                location.href = '../hahaha/index.html';
            });
            // // 阻止默认行为,提交表单,并刷新页面
            e.preventDefault();
        });
    </script>
</body>

</html>