<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.常量用大写字母来标识
        // 2.具备块级作用域的特点
        if (true) {
            const PI = 3.141592653598297;
        }
        // console.log(PI);
        // 3.声明常量时必须赋值
        const ATR = 'www';
        // console.log(ATR);
        // 4.常量赋值后，值不能修改
        ATR = 'qqq';
        console.log(ATR);
    </script>
</body>

</html>