<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 初始化页面 */
        * {
            padding: 0;
            height: 0;
        }

        ul,
        li {
            list-style-type: none;
        }

        /* 设置ul的样式 */
        .text_ul li {
            width: 100px;
            height: 50px;
            border: 1px solid red;
            float: left;
        }
    </style>
</head>

<body>
    <ul class="text_ul">
        <li>li元素</li>
        <li>li元素</li>
        <li>li元素</li>
        <li>li元素</li>
        <li>li元素</li>
    </ul>
    <script>
        // 回忆声明变量var
        // 变量声明的提升
        console.log(num1);
        var num1 = 100;
        unm2 = 1000;
        console.dir(window);

        // let定义变量具备块级作用域的特点
        if (true) {
            let num3 = 10;
        }
        //console.log(num3);
        // let在全局定义的变量不属于window
        let num4 = 88;
        console.dir(window);
        //不存在变量提升
        // console.log(num5);
        // let num5 = 99;
        // 具有暂时性死区特点
        if (true) {
            let nono = 123;
        }
        // console.log(nono);
        // 总结:
        // 1. let定义变量具备块级作用域的特点
        // 2. let在全局定义的变量不属于window
        // 3. 不存在变量提升
        // 4. 具有暂时性死区特点

        // var arr = [1, 2, 3];
        // for (var i = 0; i < arr.length; i++) {
        //     arr[i] = function() {
        //         console.log(i);
        //     }
        // };
        // arr[0]();
        // arr[1]();
        var arr = [1, 2, 3];
        for (let i = 0; i < arr.length; i++) {
            arr[i] = function () {
                console.log(i);
            }
        }
        arr[0]();
        arr[1]();

        // 获取元素
        var lis = document.querySelectorAll('li');
        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function () {
                console.log('li的索引' + i);
            }
        }
    </script>
</body>

</html>