<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <script>
        function fun(a, ...b) {
            console.log(a);
            console.log(...b);
            console.log(b);
            console.log(b instanceof Array);
        }
        fun(1, 2, 3, 4, 5);

        // 将数组进行拆分
        let arr1 = [1, 2, 3];
        let arr2 = ['1', '2', '3'];
        // 数据类型保持一致
        console.log(...arr1);
        console.log(...arr2);
        // 2.操作数组--合并数组
        var arr3 = [...arr1, ...arr2];
        var rel = arr1.push(...arr2);
        console.log(arr3);
        console.log(rel);
        // 给arr1合并到第一个
        console.log(arr1);
        // 3.把伪数组变成数组
        var boxes = document.querySelectorAll('div');
        console.log(boxes);
        console.log([...boxes]);
    </script>
</body>

</html>