<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:3000/post" method="POST">
    <P>
        用户名： <input type="text">
    </P>
    <P>
        密码: <input type="password" name="pas" >
    </P>
    <P>
        地址:  <input type="text" name="address">
    </P>
    <input type="submit" value="提交">
    </form>
</body>
</html>