<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 找出数组var arr = [12,56,25,5,82,51,22]中的最大值和最小值。
        // var arr = [12, 56, 25, 5, 82, 51, 22];
        // var max = arr[0];
        // var min = arr[0];
        // for (var i = 1; i < arr.length; i++) {
        //     if (arr[i] > max) {
        //         max = arr[i];
        //     }
        //     if (arr[i] < min) {
        //         min = arr[i];
        //     }
        // }
        // console.log("最大值是：" + max);
        // console.log("最小值是：" + min);
        // 冒泡
        // var arr = [12, 56, 25, 5, 82, 51, 22];
        // for (var i = 0; i < arr.length - 1; i++) {
        //     for (var j = 0; j < arr.length - 1 - i; j++) {
        //         if (arr[j] > arr[j + 1]) {
        //             [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
        //         }
        //     }
        // }
        // console.log(arr);
        // 选择排序0     1  2   3  4   5   6
        var arr = [5, 56, 25, 12, 82, 51, 22];
        var temp;
        var maxIndex; //最小值的下标
        for (var i = 0; i < arr.length - 1; i++) {
            maxIndex = i;
            for (var j = i + 1; j < arr.length; j++) {
                if (arr[maxIndex] < arr[j]) {
                    maxIndex = j;
                }
            }
            temp = arr[maxIndex];
            arr[maxIndex] = arr[i];
            arr[i] = temp;
        }
        console.log(arr);
    </script>
</body>

</html>