<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="http://localhost:3000/addwang6" method="POST">
        <p>
            用 户 <input type="text" name="uname">
        </p>
        <p>
            密 码<input type="password" name="pwd">
        </p>
        <input type="submit" value="提交">
    </form>
</body>

</html>