<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = []
        for (var i = 0; i < 10; i++) {

            var num = Math.floor(Math.random() * 91) + 10;
            arr.push(num)
        };
        console.log(arr);
        arr.sort(function(a, b) {
            return a - b
        });
        console.log(arr);
    </script>
</body>

</html>