<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var person = {
        //     uname: 'zhang',
        //     _age: 16,
        //     set age(value) {
        //         if (value > 18) {
        //             console.log('成年了');
        //         } else {
        //             this._age = value;
        //         }
        //     },
        //     get age() {
        //         return this._age;
        //     }
        // }
        // console.log(person._age);
        // console.log(person);
        // person.age = 20;
        // console.log(person);
        // person.uname = 'aa';
        // console.log(person);
        var person1 = {};
        Object.defineProperties(person1, {
            name: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: 'aa'
            },
            age: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: 16
            },
            _age: {
                set: function(value) {
                    if (value > 18) {
                        console.log('chengnian' + value);
                    } else {
                        this._age = value
                    }
                },
                get: function() {
                    return this._age
                }
            }
        });
        console.log(person1);
        person1._age = 22;
        console.log(person1);
        person1.age = 12;
        console.log(person1);
    </script>
</body>

</html>