<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Person(name, age) {
            this.name = name;
            this.age = age;
            this.run = function() {
                return this.name + 'aaaa';
            }
        }
        var p1 = new Person('张三', 16);
        console.log(p1);
        console.log(p1.name);
        console.log(p1.age);
        console.log(p1.run());
    </script>
</body>

</html>