<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var person = {
            name: 'zz',
            _age: 15,
            gender: 'nv',
            get age() {
                return this._age
            },
            set age(value) {
                if (value > 18) {
                    console.log('陈年' + value);
                } else {
                    this._age = value
                }
            }
        };
        console.log(person);
        person.age = 19;
        console.log(person);
        person.age = 10;
        console.log(person);
        var obj = {};
        Object.defineProperties(obj, {
            name: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: 'zz'
            },
            _age: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: 19
            },
            age: {
                get: function() {
                    return this._age
                },
                set: function(value) {
                    this._age = value

                }
            }
        });
        console.log(obj);
    </script>
</body>

</html>