<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1.字面量形式定义
        // var obj: key-- - value
        var obj1 = {
            uname: 'zhangmeili',
            age: 18,
            gender: '女',
            play: function() {
                console.log('会玩');
                return 666;
            }
        }
        console.log(obj1);
        console.log(obj1.uname);
        console.log(obj1['age']);
        var rel = obj1.play();
        console.log(rel);
        //2.new Object();
        var obj2 = new Object();
        obj2.uname = '张三',
            obj2.sayHi = function() {
                console.log(nihao);
            };
        console.log(obj2);
        //3.自定义构造函数创建对象
        // 构造函数和普通函数，没有根本区别
        // 主要区别：
        // 1.普通函数：函数名小写，主要做业务逻辑处理
        // 2.构造函数：函数名大写，主要做构造多个实例化对象
        function Person(uname, age) {
            this.uname = uname;
            this.age = age;
            this.sayHi = function() {
                console.log('hi');
            }
        }
        //实例化对象
        var person1 = new Person('zz', 12)
        var person2 = new Person('ss', 14)
        console.log(person1);
        console.log(person2);
        //new操作符具体干了什么
        // 1.创建一个新的空对象
        //2.将函数的作用域，赋值给了新的空对象（this指向新的对象）
        // 3. 执行代码添加属性和方法
        // 4.返回对象，赋值给实例化对象
        // 总结：通过new,就可以创造出多个实话对象
    </script>
</body>

</html>