<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var num = 10;
        var str = 'zhao';
        var gender = true;
        var obj = {
            uname: 'zhaofen'
        };
        var date = new Date();

        function fun() {
            console.log(111);
        }
        var arr1 = [1, 3, 4]
        console.log(typeof num);
        console.log(typeof str);
        console.log(typeof gender);
        console.log(typeof obj);
        console.log(typeof date);
        console.log(typeof fun);
        console.log(typeof null);
        console.log(typeof undefined);
        //检测复杂数据类型--不能检测基本数据类型，都是Object
        console.log(arr1 instanceof Array);
        console.log(obj instanceof Object);
        console.log(date instanceof Date);
        console.log(date instanceof Array); //false
        console.log(date instanceof Object); //true
    </script>
</body>

</html>