<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Person(name, age) {
            this.name = name;
            this.age = age;
            this.run = function() {
                return this.uname + 'aaaa'
            }
        };
        // 实例化对象
        var p1 = new Person('a', 12);
        var p2 = new Person('b', 23);
        var p3 = new Person('c', 45);
        var p4 = new Person('d', 253);
        var p5 = new Person('e', 278);
        console.dir(Array);

        function Person(name, age) {
            this.name = name;
            this.age = age;
        }
        Person.prototype.run = function() {
            console.log('aaaa');
        }
        var p1 = new Person('a', 12);
        var p2 = new Person('b', 23);
        console.log(p1);
        console.log(p2);
        p1.run();
        p2.run()
    </script>
</body>

</html>