<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            name: 'aa',
            age: 14,
            gender: false,
            hobby: [1, 2, 3, 4, 5, 6],
            makeBug: function() {
                console.log(888);
            }
        };
        // if (obj.gender) {
        //     console.log('11');
        // } else {
        //     console.log('222');
        // }
        // 判断属性是否存在:通过in关键字可以判断
        console.log('gender' in obj);
    </script>
</body>

</html>