<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //每一个实例对象都有一个__proto__属性，指向
        // 的构造函数的原型对象，构造函数的原型对象也是
        // 一个对象，也有__proto__属性，这样一层一层往
        // 上查找就形成了原型链
        function Person(uname) {
            this.uname = uname;
        };
        Person.prototype.run = function() {
            console.log('aaaa');
        }
        var p1 = new Person('sss');
        console.log(p1);
        console.log(p1.__proto__); //Person.prototype
        console.log(p1.__proto__.__proto__); //Object

        var arr = [1, 2, 3, 4];
        console.log(arr);
        console.log(arr.valueOf());
        console.log(arr.__proto__);
        console.log(arr.__proto__.__proto__);
    </script>
</body>

</html>