<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let target = {
            uname: 'zz',
            age: 16
        };
        let handler = {
            get: function(target, key) {
                return Reflect.get(target, key)
            },
            set: function(target, key, value) {
                Reflect.set(target, key, value)
            }
        }
        var proxy = new Proxy(target, handler);
        console.log(proxy);
        console.log(proxy.age);
        proxy.age = 20;
        console.log(proxy);
    </script>
</body>

</html>