<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var str1 = 'abcdefgabc1gg3';
        var str2 = 'ab,y&uu';
        // 1. charAt(index),通过index获取字符串的字符
        console.log(str1.charAt(3)); //d
        // 2.indexOf(searchvalue,startindex):通过字符找该字符串所在的位置
        console.log(str1.indexOf('f')); //5
        console.log(str1.indexOf('00')); //-1
        console.log(str1.indexOf('c', 10));
        // 3. split('要从哪个字符分割')；分割字符串
        console.log(str2.split(',')); //['ab','y&uu']
        // 4.slice(start,end);提取字符串，不包含结束位置
        console.log(str1.slice(2, 5)); //cde
        // 5.concat():连接两个或多个字符串
        var str3 = str1.concat(str2);
        console.log(str3);
        // 6.includes(value):判断value字符是否在字符串中，true，false
        console.log(str2.includes('&')); //true
        // 7.toUpperCase()：将字符转换成大写字母
        console.log(str2.toUpperCase());
        // 8.trim():删除首尾空白
        var str4 = '   f   eee   ddd   zzz  '
        console.log(str4.trim());
        // 9.lastIndexOf(searchvalue,startIndex):通过字符查找所在位置的索引，如果没有查找到，就返回-1，从后往前查找
        console.log(str1.lastIndexOf('g', 3));
        console.log(str1.lastIndexOf('g')); //12
        // 10.substr(searchindex,length):提取字符串
        console.log(str1.substr(0, 5)); //abcde
        // 11. search(searchvalue): 查找字符串中有没有此字符，返回当前元素的索引位置
        console.log(str1.search('d'));
        console.log(str1.search(/\d/));
        // 12.charCodeAt(index):返回指定位置的字符的Unicode编码
        console.log(str1.charCodeAt(1)); //98
        // 13.replace(searchvalue,newvalue);替换查找的字符
        console.log(str1.replace('gg', '66'));
        console.log(str1.replace(/\d/g, 'z'));
        // 14.substring(start,end):提取字符串片段，不包括结束的位置
        console.log(str1.substring(1, 5));
        // 15.toLowerCase()
        var str5 = 'SSTERGKSWK'
        console.log(str5.toLowerCase());
        // 16.fromCharCase()
        console.log(String.fromCharCode(97)); //a
        //17.match()
        var str10 = '2ab34cdEf45'
        console.log(str10.match(/[a-zA-Z]/g));
    </script>
</body>

</html>