<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let person = {
            uname: 'zhangmeili',
            age: 18,
            gender: '女',
            school: {
                sId: '001'
            }
        };
        //1.基本
        // let {
        //     uname,
        //     age,
        //     gender
        // } = person;
        // console.log(uname);
        // console.log(age);
        // console.log(gender);
        //2.嵌套
        // let {
        //     school: {
        //         sId: sIdvalue
        //     }
        // } = person;
        let obj = {
            stuInfo: [
                'zhaofen', {
                    age: 18
                }
            ]
        };
        let {
            stuInfo: [sname, {
                age: agevalue
            }]
        } = obj
        console.log(sname);
        console.log(agevalue);
    </script>
</body>

</html>