<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            name: 'zz',
            age: 15,
            gender: false,
            hobby: [1, 2, 3, 4, 5, 6],
            makeBug: function() {
                console.log(666);
            }
        };
        //通过delete关键字直接删除对象的属性
        // delete obj.name;
        // console.log(obj);
        var arr1 = [1, 2, 3, 4, 5, 6]
        delete arr1[2];
        console.log(arr1);
    </script>
</body>

</html>