<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Person(name) {
            this.name = name;
            console.log(this);
        }
        Person.prototype.sayHi = function() {
            //构造函数原型对象的方法的this，指向还是实例化对象
            console.log(this);
        }
        var p1 = new Person('aa');
        p1.sayHi();
    </script>
</body>

</html>