<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
                //数据属性
                _age: 18,
                //访问器属性：可以根据业务逻辑控制对象的属性
                set age(value) {
                    this._age = value;
                },
                get age() {
                    if (this._age > 18) {
                        return this._age + 1;
                    } else {
                        return this._age - 1;
                    }
                }
            }
            // console.log(obj._age);
            // console.log(obj.age);
            //设置值：调用set方法
        obj.age = 20;
        console.log(obj._age);
        console.log(obj.age);
    </script>
</body>

</html>