<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //扩展内置对象的方法：在原型对象上，扩展自定义方法
        Array.prototype.sum = function() {
            var tempSum = 0;
            for (var i = 0; i < this.length; i++) {
                tempSum += this[i]
            }
            return tempSum;
        };
        var arr = [1, 2, 3, 4, 5];
        console.dir(arr);
        console.log(arr.sum());
    </script>
</body>

</html>