<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
                //假设传给后台的数据
                // 分
                cents: 100,
                //元
                //页面设置获取的数据
                set money(value) {
                    this.cents = value * 100
                },
                get money() {
                    return (this.cents / 100).toFixed(2);
                }
            }
            //设置对象的分的值
        obj.money = 20;
        console.log(obj.cents);
        console.log(obj.money);
        console.dir(Function);
    </script>
</body>

</html>