<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 属性的简写和方法名字的简写
        let uname = "aa";
        let age = 15;
        let obj = {
            age,
            uname,
            say() {
                console.log('1111');
            }
        }
        console.log(obj);
        //等价于
        let obj1 = {
            uanme: 'aa',
            age: 15,
            say: function() {
                console.log('1111');
            }
        }
        console.log(obj1);
        // 属性名使用表达式
        let person = {
            ['a' + 'g' + 'e']: 16,
            ['say' + 'Hi']() {
                console.log(ssss);
            }
        }
        console.log(person);
        // 扩展运算符
        // 1.拷贝对象
        let person4 = {...obj
        }
        console.log(person4);
        console.log(obj === person4);
        person4.say = function() {
            console.log('‘修改');
        }
        console.log(person4);
        console.log(obj);
        person4.say()
        obj.say()
            //2合并对象
        let obj2 = {
            uname: 'sss',
            age: 16,
            gender: 'nv'
        }
        let obj4 = {...obj2,
            ...person4
        }
        console.log(obj4); //把前面已经有的属性覆盖
        // 3.合并map
        var map1 = new Map([
            ['uname', 'zhao'],
            ['age', 16]
        ])
        var map2 = new Map([
            ['uname', 'sss'],
            ['gender', 'nan']
        ]);
        var map = new Map([...map1, ...map2]);
        console.log(map);
        // set数组去重
    </script>
</body>

</html>