<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Object.is(value1, value2): 比较两个值， true， false
        console.log(Object.is('111', '111')); //true
        console.log(Object.is('111', 111)); //false b=不仅要纸箱等，数据类型也要相同
        console.log(Object.is(undefined, undefined));
        console.log(undefined === undefined);
        console.log(Object.is(null, null));
        console.log(null === null);

        // 特殊情况
        console.log(Object.is(NaN, NaN));
        console.log(NaN === NaN);
        console.log(+0 === -0);
        console.log(Object.is(+0, -0));
        console.log(0 / 0);
        console.log(1 / 0);
        console.log(1 / 0 * 0);
    </script>
</body>

</html>