<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            _uname: "张美丽"
        };
        Object.defineProperties(obj, {
            age: {
                configurable: true,
                writable: true,
                value: 20
            },
            gender: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: true
            },
            name: {
                set: function(value) {
                    this._uname = value;
                },
                get: function() {
                    return this._uname
                }
            }
        })
        console.dir(obj)
    </script>
</body>

</html>