<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.Array.of():将参数中的元素转化为数组
        var arr1 = Array.of(1, 2, 3, 4, 5, undefined, null, 's');
        console.log(arr1);
        // 2.Array.from()将可迭代的对象或类数组转化为数组
        var arr2 = [1, 2, 2, 2, 3, 6, 7, 4, 2, 'a', 'b', 'a'];
        var arrRel = Array.from(new Set(arr2));
        console.log(arrRel);
        // 3.find():寻找数组中是否有满足条件的值,返回第一个
        var arr3 = [1, 2, 3, 4, 5];
        var rel1 = arr3.find(function(value, index) {
            return value > 2;
        })
        console.log(rel1);
        // 4. findIndex():寻找数组中是否有满足条件的值的搜因，返回第一个
        var rel2 = arr3.findIndex(function(value, index) {
            return value > 4;
        })
        console.log(rel2);
        // 5. fill(value, start, end):填充元素的值，不包含结束值,改变原数组
        // value：填充的值
        // start：开始的索引，默认为0
        // end:结束的索引，如果省略直接填充到末尾
        var rel3 = arr3.fill('w', 1, 3);
        console.log(rel3);
        var rel4 = arr3.fill('w', 1);
        console.log(rel4);
        var rel5 = arr3.fill('w');
        console.log(rel5);
        // 6.copywithin(target,start,end):内部复制--改变原数组
        // 如果target等于或大于arr.length，则不会复制任何内容
        var arr5 = [1, 2, 3, 4];
        console.log(arr5.copyWithin(0, 2, 4)); //[3,4,3,4]
        var arr6 = [1, 2, 3, 4, 5, 6, 7, 8];
        console.log(arr6.copyWithin(0, 2, 4)); //[3,4,3,4,5,6,7,8]
        // 7.flat(deep):将数组转换为指定深度的数组，--不改变原数组
        var arr7 = [1, 2, 3, [4, 5, [6, [7, [8, 9]]]]];
        console.log(arr7.flat());;
        console.log(arr7.flat(3));
        console.log(arr7.flat(4));
        // 8.flatMap()先对数组中每个元素进行处理，在对数组执行flat方法
        var arr8 = [1, 2, 3, 4, [6, 7, [8, 9]]]
        var rel = arr8.flatMap(function(value) {
            console.log(value);
            return value
        })
        console.log(rel);
        console.log(arr8);
    </script>
</body>

</html>