<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var arr1 = [11, 22, 23, 4, 5]
        // for (var value of arr1) {
        //     console.log(value);
        // }
        let mapDemo = new Map();
        mapDemo.set('11', 'one')
        mapDemo.set('12', 'two')
        mapDemo.set('13', 'three')
        for (var mapinfo of mapDemo) {
            console.log(mapinfo);
        }
        for (var [key, value] of mapDemo) {
            console.log(key);
        }
        console.log(mapDemo.keys());
        for (var key of mapDemo.keys()) {
            console.log(key);
        }
        console.log(mapDemo.entries());
        for (var key of mapDemo.entries()) {
            console.log(key);
        }
        for (var [key, value] of mapDemo.entries()) {
            console.log(key);
            console.log(value);
        }
        mapDemo.forEach(function(value, index) {
            console.log(value);
            console.log(index);
        })
    </script>
</body>

</html>