<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
        }
        
        li {
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
        <li>li4</li>
        <li>li5</li>
        <li>li6</li>
        <li>li7</li>
        <li>li8</li>
    </ul>
    <script>
        // if (true) {
        //     var num = 10;
        //     let num1 = 100;
        // }
        // console.log(num); //10
        // console.log(num1);
        // var lis = document.querySelectorAll('li');
        // for (var i = 0; i < lis.length; i++) {
        //     lis[i].onclick = function() {
        //         console.log('点击li' + i);//无论点击谁都是li8
        //     }
        // }
        // for (let i = 0; i < lis.length; i++) {
        //     lis[i].onclick = function() {
        //         console.log('点击li' + i); //i值可以跟随变化，保存了i值
        //     }
        // }
        // let应以变量特点：
        // 1.let定义的变量具有块级作用域的特点，
        // 2.let在全局定义的变量不属于window
        // 3.没有变量提升，
        // 4.具备暂时性死区特点
        // var arr = [1, 2, 3];
        // for (var i = 0; i < arr.length; i++) {
        //     arr[i] = function() {
        //         console.log(i);
        //     }
        // }
        // arr[0]() //3
        // arr[1]() //3,以为不能保存i值，所以都是三
        // var arr = [1, 2, 3];
        // for (let i = 0; i < arr.length; i++) {
        //     arr[i] = function() {
        //         console.log(i);
        //     }
        // }
        // arr[0]() //0
        // arr[1]() //1,let定义的变量具有块级作用域的特点，可以保存i值
        let num1 = 10;
        num1 = 100;
        console.log(num1);
    </script>
</body>

</html>