<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let sname = Symbol('zhao');
        let obj = {
            [sname]: '张三'
        }
        Object.defineProperties(obj, {
            age: {
                configurable: true,
                writable: true,
                value: 20
            },
            gender: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: "男"
            }
        })
        console.log(obj);
        console.log(Object.keys(obj));
        console.log(Object.getOwnPropertyNames(obj));
    </script>
</body>

</html>