<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr1 = [1, 2, 3, 4];
        var arr2 = [6, 7, 8, 9];
        // 1.
        arr1.concat(arr2);
        // 2.
        arr1.substr(startindex, endindex);
        // 3. 
        arr1.substring();
        // 4.
        arr1.charAt(index);
        // 5. 
        arr1.charCodeAt(index);
        // 6.
        String.fromCharCode();
        // 7.
        arr1.search(searchvalue);
        // 8
        arr1.includes(value);
        //9;
        arr1.indexOf(searchvalue, startindex);
        //10
        arr1.lastIndexOf(searchvalue, startindex);
        //11
        arr1.toUpperCase();
        //12
        arr1.toLowerCase();
        //13.
        arr1.match();
        //14
        arr1.trim();
        // 15
        arr1.slice(start, end);
        //16
        arr1.split('以谁为分割');
        // 17
        arr1.replace(searchvalue, newvalue);
        // 扩展方法
        // 18开头自动补全
        arr1.padStart();
        // 19结尾自动补全
        arr1.padEnd();
        // 20:开头是否包含
        arr1.startsWith();
        // 21结尾是否包含
        arr1.endsWith();
        // 22.重复的次数
        arr1.repeat();
        // 23. 模板字符串
    </script>
</body>

</html>