<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
                name: '张美丽',
                gender: '女',
                age: 20,
                grade: 6
            }
            // for (var key in obj) {
            //     console.log(key);
            //     console.log(obj[key]);
            // }
            // var keys = Object.keys(obj);
            // for (var i = 0; i < keys.length; i++) {
            //     console.log(keys[i]);
            //     console.log(obj[keys[i]]);
            // }
        var pert = Object.getOwnPropertyNames(obj);
        console.log(pert);
        for (var i = 0; i < pert.length; i++) {
            console.log(pert[i]);
            console.log(obj[pert[i]]);
        }
    </script>
</body>

</html>