<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var arr = [12, 56, 25, 5, 82, 51, 22]
        // var min = arr[0];
        // var max = arr[0];
        // for (var i = 0; i < arr.length; i++) {
        //     if (min > arr[i]) {
        //         min = arr[i];
        //     }
        //     if (max < arr[i]) {
        //         max = arr[i];
        //     }
        // }
        // console.log(max, min);
        var arr = [12, 56, 25, 5, 82, 51, 22];
        var aaa;
        var minindex;
        for (var i = 0; i < arr.length - 1; i++) {
            minindex = i;
            for (var j = i; j < arr.length; j++) {
                if (arr[j] < arr[minindex]) {
                    minindex = j;
                }
            }
            aaa = arr[i];
            arr[i] = arr[minindex];
            arr[minindex] = aaa;
        }
        console.log(arr)
    </script>
</body>

</html>