<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .big {
            width: 300px;
            height: 50px;
            margin: 400px auto 0;
        }
        
        .big>div {
            width: 50px;
            height: 50px;
            float: left;
            font-size: 30px;
        }
        
        @keyframes aaa {
            0% {
                transform: translate(0px);
            }
            50% {
                transform: translateY(-40px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .box1 {
            color: #C0D229;
            animation: aaa 2s ease-in-out infinite;
        }
        
        .box2 {
            color: #26C6A1;
            animation: aaa 2s ease-in-out infinite .2s;
        }
        
        .box3 {
            color: #6CD2D0;
            animation: aaa 2s ease-in-out infinite .4s;
        }
        
        .box4 {
            color: #6F3E81;
            animation: aaa 2s ease-in-out infinite .6s;
        }
        
        .box5 {
            color: #7C643E;
            animation: aaa 2s ease-in-out infinite .8s;
        }
        
        .box6 {
            color: #422229;
            animation: aaa 2s ease-in-out infinite 1s;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="box1">正</div>
        <div class="box2">在</div>
        <div class="box3">加</div>
        <div class="box4">载</div>
        <div class="box5">中</div>
        <div class="box6">.</div>
    </div>
</body>

</html>